<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiểm tra</title>
    <!-- Trong <head> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap&subset=vietnamese" rel="stylesheet">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif !important;
  font-weight: 500 !important;
  background: linear-gradient(to bottom right, #3d9989, #5ab1e2) !important;
  min-height: 100vh;
}

main {
  max-width: 1010px;
  width: 95%;
  margin-top: 6rem;

  h3 {
    color: #132a46;
  }

  .link {
    background-color: #e8f5f3;

    input {
      border: 1px solid #bde5c8;
      max-width: 644px;
      width: 100%;

      @media (max-width: 1011px) {
        max-width: unset;
        margin-bottom: 1rem;
      }
    }

    button {
      background-color: #4e7d75;
      color: #fff;
      max-width: 123px;
      width: 100%;
      transition: 0.3s ease;

      @media (max-width: 1011px) {
        max-width: unset;
      }

      &:hover {
        background-color: lighten(#4e7d75, 10%);
      }
    }
  }

  .permission {
    color: #132a46;
    font-size: 1.5rem;
  }

  .allow {
    font-size: 1.125rem;
    color: #132a46;
  }

  a,
  a:visited {
    color: #4e7d75;
  }
}

    </style>
</head>
<body>
    <main class="bg-white mx-auto mb-5 p-5 rounded-4">
  <h3 class="mb-5"><b>KIỂM TRA KIẾN THỨC PYHTON CƠ BẢN</b></h3>
  <section class="link p-5 rounded-4 mb-4">
    <h3>Chúc các bạn làm bài kiểm tra tốt ❤️</h3>
    <input type="text" class="rounded p-3 bg-white" value="https://docs.google.com/forms/d/e/1FAIpQLSeD1Wce6kCFuv_eKfzTosK0eiJgPYljgMLZ9_sEzQJwCzEZuQ/viewform" disabled>
    <button class="p-3 rounded border-0">Copy link</button>
  </section>

  <span class="permission d-block mb-4"></span>

  
<script>
  document.querySelector("button").addEventListener("click", function () {
    const button = this;
    const input = document.querySelector("input");

    // Copy text bằng Clipboard API
    navigator.clipboard.writeText(input.value)
      .then(() => {
        button.textContent = "Copied";
        setTimeout(() => {
          button.textContent = "Copy link";
        }, 1000);
      })
      .catch(err => {
        console.error("Copy thất bại: ", err);
      });
  });
</script>

</main>
</body>
</html>